
.startButton{
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-auto-flow: column;
  height: 10vh;
  button{
    border: none;
    height: 50px;
    width: 250px;
  }

}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  grid-template-rows: repeat(auto-fit, max-content);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  .cardContainer {
    display: grid;
    justify-content: center;
    align-items: center;

    .backgroundContainer {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: black;
      position: relative;
    }
    .containerPvRod{
      position: absolute;
      height: 20rem;
      width: 2rem;
      border: black 1px solid;
      background-color: gray;
      border-radius: 15px;
      transform: rotateX(180deg);
      .PvRod{
        background-color: green;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
    .containerManaRod{
      position: absolute;
      right: 0px;
      height: 20rem;
      width: 2rem;
      border: black 1px solid;
      background-color: gray;
      border-radius: 15px;
      transform: rotateX(180deg);
      .ManaRod{
        background-color: #003ad7;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
    .nameHero{
      color: white;
    }
    img {
      width: 30rem;
      height: 20rem;
      object-fit: contain;
    }
    table {
      width: 100%;
      tr, td, th{

        border: black 1px solid;
      }
    }
    .stats{
      margin: 10px;
      background-color: white;
      text-align: left;
      width: 30rem;
      height: max-content;
    }
  }
}

.brown {
  border: brown solid 10px;
}

.yellow {
  border: yellow solid 10px;
}

.blue {
  border: cyan solid 10px;
}
